<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science -- Godfrey Okoye University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    
    

    <section class="header">
        <nav>
            <a href="index.html"><img src="assets/images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-chevron-left" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">FACILITIES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#" class="nav-btn" id="no-hover" >
                        Entry Requirements
                    </a></li>
                    <li><a href="#" class="nav-btn" id="no-hover">
                        Login/Signup
                    </a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">

            <h1>Department of Computer Science Mathematics and Statistics</h1>
            <p>
                At the forefront of tech education, merging theoretical concepts with practical applications <br>to drive innovation and empower future leaders.
            </p>

            <a href="#" class="hero-btn">Click Here To Know More</a>
        </div>


    </section>
    
    <section class="courses">
        <h1>Courses We Offer</h1>
        <p>God is a Mathematician of a very high order</p>

        <div class="row">
            <div class="course-col">
                <h3>Computer Science</h3>
                <p>
                    Computer science, a practical and innovative course, explores the art of problem-solving through programming, data analysis, and cutting-edge technologies, shaping tomorrow's advancements.
                </p>
                <a href="#" class="hero-btn">See Course Details</a>
            </div>
            <div class="course-col">
                <h3>Mathematics</h3>
                <p>
                    Mathematics, a practical and innovative course, delves into the universal language of patterns, logic, and abstraction, unlocking solutions to real-world problems.
                </p>
                <a href="#" class="hero-btn">See Course Details</a>
            </div>
            <div class="course-col">
                <h3>Statistics</h3>
                <p>
                    Statistics, a practical and innovative course, uncovers patterns and insights hidden within data, driving informed decision-making and fostering advancements in various fields.  
                </p>
                <a href="#" class="hero-btn">See Course Details</a>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>
            We pride ourselves on several facilities dedicated to enriching the learning experience of our students.
        </p>

        <div class="row">
            <div class="fac-col">
                <img src="assets/background/facilities1.jpeg">
                <h3>World Class Library</h3>
                <p>
                    We take pride in our world-class library, enriching our academic environment with extensive resources and knowledge
                </p>
            </div>
            <div class="fac-col">
                <img src="assets/background/facilities2.jpeg">
                <h3>Coding Lab</h3>
                <p>
                    We take pride in our state-of-the-art coding lab, fostering hands-on learning and innovation for our students' success.
                </p>
            </div>
            <div class="fac-col">
                <img src="assets/background/facilities3.jpeg">
                <h3>Smart class room</h3>
                <p>
                    We're proud of our cutting-edge smart classrooms, leveraging technology to enhance interactive and engaging learning experiences for all.
                </p>
            </div>
        </div>
    </section>

    <section class="upcoming">
        <h1>Coming Soon</h1>
        <p>Exploring new horizons through innovative course offerings and advancements.</p>

        <div class="row">
            <div class="upcoming-col">
                <img src="assets/background/CyberSecurity.jpeg">
                <div class="layer">
                    <h3>CyberSecurity</h3>
                </div>
            </div>
            <div class="upcoming-col">
                <img src="assets/background/softwaredev.jpeg">
                <div class="layer">
                    <h3>Software Enginnering</h3>
                </div>
            </div>
            <div class="upcoming-col">
                <img src="assets/background/AI.jpeg">
                <div class="layer">
                    <h3>Data Science and AI</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>
            Join The Largest Community Of Computer Science Students <br>In The World
        </h1>
        <a href="#" class="hero-btn">EXPLORE NACOS</a>
    </section>

    <section class="facilities">
        <h1>News and Announcments</h1>
        

        <div class="row">
            <div class="fac-col">
                <img src="assets/background/news1.jpeg">
                <h3>AI for Education Hackathon</h3>
                <p>
                    We take pride in our world-class library, enriching our academic environment with extensive resources and knowledge....<a href="#">Read More</a>
                </p>
                <p>20th April, 2024</p>
            </div>
            <div class="fac-col">
                <img src="assets/background/news2.jpeg">
                <h3>Google Dev Fest 2024</h3>
                <p>
                    We take pride in our state-of-the-art coding lab, fostering hands-on learning and innovation for our students' success.... <a href="#">Read More</a>
                </p>
                <p>5th May, 2024</p>
            </div>
            <div class="fac-col">
                <img src="assets/background/news3.jpeg">
                <h3>Course Registration deadline</h3>
                <p>
                    We're proud of our cutting-edge smart classrooms, leveraging technology to enhance interactive and engaging learning experiences for all.....<a href="#">Read More</a>
                </p>
                <p>7th May, 2024</p>
            </div>
        </div>
    </section>

    <section class="staff">
        <h1>Staff & Students</h1>
        <p>All part of the departmental family</p>

        <div class="row">
            <div class="staff-col">
                <img src="assets/images/frank.jpeg">
                <h3>Dr Frank Okebanama</h3>
                <p>
                   Head of Department of Computer Sceince, Mathmatics and Statistics
                </p>
                <div>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                </div>
            </div>
            <div class="staff-col">
                <img src="assets/images/chinenye-okpara.jpeg">
                <h3>Mrs Chinenye Okpara</h3>
                <p>
                    Academic Advisor
                </p>
                <div>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                </div>
            </div>
            <div class="staff-col">
                <img src="assets/images/Loveth.jpeg">
                <h3>Ms Idoko Loveth</h3>
                <p>
                    NACOS President, Godfrey Okoye Univeristy  
                </p>
                <div>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                </div>
            </div>
            <div class="staff-col">
                <img src="assets/images/cornelius.jpeg">
                <h3>Mr Ohiemi Cornelius</h3>
                <p>
                    Vice President, NACOS, Godfrey Okoye Univeristy  
                </p>
                <div>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>
            Register To Our <br>Newsletter
        </h1>
        <div>
            <form>
                <h2>Form Validation</h2>
                <div class="form-group fullname">
                  <label for="fullname">Full Name</label>
                  <input type="text" id="fullname" placeholder="Enter your full name">
                </div>
                <div class="form-group email">
                  <label for="email">Email Address</label>
                  <input type="text" id="email" placeholder="Enter your email address">
                </div>
                <div class="form-group password">
                  <label for="password">Password</label>
                  <input type="password" id="password" placeholder="Enter your password">
                  <i id="pass-toggle-btn" class="fa fa-eye"></i>
                </div>
                <div class="form-group date">
                  <label for="date">Birth Date</label>
                  <input type="date" id="date" placeholder="Select your date">
                </div>
                <div class="form-group gender">
                  <label for="gender">Gender</label>
                  <select id="gender">
                    <option value="" selected disabled>Select your gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="form-group submit-btn" onclick="openPopup()">
                  <input type="submit" value="Submit">
                </div>
              </form>
        </div>
    </section>

   

    <div class="popup" id="popup">
        <img src="assets/images/popup.png">
        <h2>All set</h2>
        <p>Your details have been successfully submitted<br> You will recieve an email shortly</p>
        <a href="#" class="nav-btn" onclick="closePopup()">Ok</a>
    </div>

    <script src="index.js"></script>
</body>
</html>